@font-face {
    font-family: LANEAR;
    src: url(../fonts/LANENAR_.ttf);
}
@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans-Light.ttf);
}
@font-face {
    font-family: Raleway;
    src: url(../fonts/Raleway-Regular.ttf);
}


.clear{
    content: " ";
    display: table;
    clear: both;
}

$text-color: #fff;
$background-color: #fff;
$green : #86e9cb;
$blue: #4E82B9;
$pink: #FFD1DC;
$lightgreen : #97ffe0;


$light-blue: #49bfe0;
$dark-blue: #0085c5;
$grey: #c5c6c8;
$green: #42a62a;

@mixin p-text{
    color: black;
    font-family: OpenSans, sans-serif;
    font-size: 16px;
}
@mixin menu-text{
    color: black;
    font-family: Raleway, sans-serif;
    font-size: 16px;
}
@mixin p-text-small{
    color: black;
    font-family: Avenir, sans-serif;
    font-size: 18px;
}
@mixin p-header-text{
    color: black;
    font-family: OpenSans, sans-serif;
    font-size: 21px;
    text-align: center;
}

h1, h2, h3{
    font-family: OpenSans;
    text-transform: uppercase;
    text-align: center;
    color: red;
}

h2.header-text{
    font-family: Abra, sans-serif;
    text-transform: none;
    text-align: center;
    font-size: 5rem;
    p{
        text-align: center;
    }
}


.attachment-post-thumbnail{
    width: 100%;
    height: auto;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.header-image{
    height: 571px;
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background-position: center center;
    background-size: cover;
    //background-attachment: fixed;
    background-size: cover;
    background-attachment: fixed;

}

.header-image-page{
    height: 300px;
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background-position: center center;
    background-size: cover;

}

body{
    background-color: $background-color;
    //background-color: antiquewhite;
    margin: 0px;
}

p{
    color: black;
}

body, html{
    margin: 0;
    padding: 0;
}

header {
    z-index: 100;
    position: fixed;
    width: 100%;
    background: white;
    transition: background 1s;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 2px 1px 0px rgba(129, 129, 129, 0.1);
    #desktop-menu{
        display: none;
    }
    #logo {
        text-indent: -999rem;
        padding: 0;
        background-size: cover;
        margin-top: 5px;
        margin-left: 25px;
        width: 121px;
        height: 74px;
        margin-bottom: 6px;
        transition: opacity 1s;
        -webkit-transition: opacity 1s;
        z-index: 2;
        display: inline-block;
    }
    h1 {
        text-align: left;
        padding-left: 26px;
    }
}



#show-menu{
    top: 50px;
    right: 22px;
    position: absolute;
}


.show-menu {
    display: none;
    text-align: right;
    padding-top: 25px;
    padding-right: 17px;
    vertical-align: middle;
}


nav {
    font-weight: 300;
    text-transform: uppercase;
    margin-right: 25px;
    @media(max-width:700px){
        position: relative;
        margin: 0;
        content: " ";
        display: table;
        clear: both;
    }

    ul, li{
        @media(max-width:700px){
            float: none;
        }

        float: right;
        position: relative;
        margin: 0;
        padding: 0;
    }
    ul {
        list-style: none;
        @media(max-width:700px){
            text-align: center;

        }

        li {
            display: inline-block;
            float:left;
            min-height: 1px;
            vertical-align: middle;
            padding: 20px;
            @media(max-width:700px){
                display: block;
                float: none;

            }
            .sub-menu {
                list-style: none;
                width: 100%;
                display: none;
                text-align: left;
                margin: 0;
                position: absolute;
                padding: 5px 15px 5px 15px;
                width: 150px;
                border: 1px solid #e1e1e1;
                background: #fff;
                margin-left: -15px;
                box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
                z-index: 9;
                animation-name: fadeIn;
                -webkit-animation-name: fadeIn;
                animation-duration: 0.3s;
                -webkit-animation-duration: 0.3s;
                animation-timing-function: ease-in-out;
                -webkit-animation-timing-function: ease-in-out;

            }
            &:hover{
                .sub-menu{
                    display: block;
                    @media(max-width:700px){
                        display: none;
                    }

                }

            }
        }
    }
}
#desktop-menu ul li .sub-menu li{
    padding: 5px 0;
}

/* ---- Front page Om fÃ¶retaget - Svenska Frisket -------*/

.about-the-company{
    padding: 20px;
    background-color: #ffffff;
    a{
        @include p-text;
        font-size: 35px;
        color: $green;
        padding-bottom: 15px;
    }
    p{
        @include p-text;
        max-width: 900px;
        display: block;
        margin: 0 auto;
        padding: 10px;
    }
}

/* ---- Front page News -------*/

.news{
    position: relative;
    display: block;
    width: 100%;
    height: 360px;
    margin: 44px 0 0 0;
    opacity: 0.7;
    transition: all .1s ease-in;
    -moz-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    -webkit-transition: all .1s ease-in;
    background-clip: border-box;
    background-origin: padding-box;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    p{
        text-align: center;
        @include p-text;
    }
    a{
        text-decoration: none;
        @include p-header-text;
    }
}

.caption{
    position: relative;
    top: 0;
    z-index: 11;
    width: 100%;
    height: 100%;
    text-align: center;
    h2, .metaslider{
        display: none;
    }
    p{
        text-align: center;
        margin-bottom: 0px;
        display: none;
        &:first-child{
            display: block;
        }
        &:nth-child(2){
            display: block;
        }
    }

}


.button-div{
    position: absolute;
    text-align: center;
    left: 0;
    bottom: 20%;
    width: 100%;
    z-index: 12;
    .view-button{
        background-color: rgba(white, 0.6);
        color: black;
        border: 1px solid black;
        display: inline-block;
        margin: 0 auto;
        &:hover{
            border: 1px solid black;
            opacity: 1;
            color: black;
        }
    }
}




.news-container{
    background: white;
    width: 100%;
    .row{
        padding: 0 5%;
    }
    svg{
        position: absolute;
        top: -1px;
        left: 0;
        z-index: 10;
        width: 101%;
        height: 101%;
        margin-left: -1px;
    }
}
/* ---- End Front page News -------*/

/* ---- Front page Projects -------*/
.projects-container {
    width: 100%;
    display: block;
    margin: auto;
    background: white;
    .row{
        padding: 0 5%;
    }
    p{
        display: none;
        text-align: center;
        @include p-text;
        margin-bottom: 5px;
        &:first-child{
            display: block;
        }
        &:nth-child(2), &:nth-child(3){
            display: block;
        }
        a{
            @include p-header-text;
        }
    }
}
.project{
    margin-top: 20px;
    margin-left: 0px;
    padding:0px 25px;
    h3,h2{
        display: none;
    }
    p{
        opacity: 0.7;
    }
}
.project-icon{
    img {
        display: block;
        margin: auto;
        margin-bottom: 10px;
        padding:10px;
    }
}
/* ---- END Front page Projects -------*/

/* ---- Front page Text-divider -------*/
 .text-divider3 {
  @include p-text;
  background-color: white;
  h2{
    @include p-text;
    font-size: 35px;
    color: $green;
    padding-bottom: 15px;

  }
 }
.text-divider{
    @include p-text;
    background: rgba(0, 0, 0, 0.9);
    padding: 40px 40px 40px 40px;
    li{
        list-style: none;
        a{
            color: $blue;
        }
    }
    p {
        margin-bottom: 1em;
        margin-top: 1em;
        text-align: center;
        color:white;
    }
    h2 {
        font-size: 2em;
        color:white;
    }
}
.text-divider2 {
    background: rgba(0, 0, 0, 0.9);
    @include p-text;
    p{
        margin-bottom: 0;
        text-align: center;
        color: #EAEAEA;
        padding: 20px 40px 20px 40px;

    }
    h2 {
        font-size: 2em;
        color:white;
        margin-bottom: 0px;
        padding-top: 15px;
    }
}
.text-divider3{
    img{
        display: none;
    }
}

/* ---- End Front page Text-divider -------*/


/* ---- Front Page CASES ---- */
.cases-container{
    background-color: white;
    h2{
        margin-top:20px;
    }
    .row{
        .case-item{
            position: relative;
            float: left;
            width: 50%;
            box-sizing: border-box;
            padding-bottom: 30%;
            overflow: hidden;
            background: white;
            &:first-child{
                background: #F4F4F4;
            }
            &:last-child{
                background: #F4F4F4;
            }

        }
        .case-item.small{
            width: 33%;
            padding-bottom: 20.3%;
            &:nth-child(odd){
                background: #F4F4F4;
            }
            &:nth-child(even){
                background: white;
            }
        }
        .case-img{
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.5;
            z-index: 2;
            transition: opacity 0.5s;

            &:hover{
                opacity:1;
                transition: opacity 0.5s;
            }
        }
        h2.case-title{
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            text-align: center;
            transition: transform 0.3s, opacity 0.3s;
        }
        .case-overlay{
            opacity: 1;
            background-color: rgba(141, 134, 134, 0.16);
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            z-index: -1;
        }
    }
    .text-divider{
        margin-top:0;
    }
}

/* ---- End Front Page CASES ---- */

.fixed-image-section{
    .picture-divider{
        height: 200px;
        background: rgba(0, 0, 0, 0.17);
        .fixed-image img{
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: -1;
            width: 100%;
            height: auto;
        }
    }
}

/* ---- About page ---- */
.below-header{
    padding-top: 170px;
}

.four.columns.workers{
    width: 100%;
    margin-bottom: 5px;
    cursor: pointer;
}
.workers{
    input{
        display: none;
    }
    margin-left: 0px;
    position: relative;

    .workers-image{
        text-align: center;
        height: 300px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        .worker-title{

            p{
                @include p-text;
                text-align: center;
                color: white;
                background-color: rgba(0, 0, 0, 0.47);
                display: none;
                margin: 0 auto;
                padding: 0px 10px;
                margin-top: 180px;
                &:first-child{
                    display:inline-block;
                }

            }
            a{
                display: none;
            }

        }
    }
    .block-over{
        overflow: scroll;
        background-color: white;
        z-index: 1;
        width: 60%;
        margin: auto;
        padding: 40px;
        position: absolute;
        top: 50px;
        left: 20px;
        bottom: 20px;
        right: 20px;
        //transition: opacity 0.8s ease;
        display: none;
        @include p-text;

        p:nth-child(2){
            display:none;
        }
        .close{
            position: absolute;
            right: 17px;
            top: 13px;
            &:hover{
                color: grey;
                transition: top 1s;
            }
        }



    }

    h3{
        color: white;
        background-color: rgba(0, 0, 0, 0.47);
        font-size: 2em;
    }
}

.six.columns.text-divider{
    width: 100%;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.about{
    li{
        display: inline-block;
        img{
            position: absolute;
            left: 150px;
            width: 50px;
            height: 50px;
        }
    }
}
.picture-divider{
    height: 300px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 40px 20px;
    text-align: center;
    p{
        @include p-header-text;
        font-size: 2em;
        color: white;
        background-color: rgba(0, 0, 0, 0.52);
        margin-top: 80px;
    }
    li{
        margin-bottom: 0px;
    }
}
.icon{
    width: 45px;
    height: 45px;
    display: block;
    margin: auto;
    margin-bottom: 10px;
}
#header-image-about{
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top:400px;
}
#text-divider1{
    //margin-top: 350px;
}
/* ---- End About page---- */

/* --- Cases page ---- */

/* --- End Cases page ---- */

/* ---- Contact Page ---- */
.contact-container{
    h2{
        font-size: 2em;
    }
    background: white;
    .contact-form{
        padding: 70px 0;
        .contact{
            @include p-text;
            text-align: center;
            img{
                height:50px;
                width: 50px;
                &:first-child{
                    padding-right: 10px;
                }
                &:hover{
                    opacity: 0.6;
                }
            }

        }
        form{
            width: 285px;
            text-align: center;
            margin: 0 auto;
            input, textarea{
                width: 100%;
                font-family: LANEAR, sans-serif;

            }
            #submit{
                background-color:$blue;
                color:white;
                width: 25%;
                padding:0;
            }
            textarea{
                margin-bottom: 5px;
            }
        }
        h2{
            text-align: center;
            color: black;
        }
    }
}
/* ---- End Contact Page ---- */


footer{
    text-align: center;
    font-family: OpenSans, sans-serif;
    font-size: 1.1em;
    .footer1{
        position: relative;
        .overlay {
            background: transparent;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 350px;
            margin-top: -350px;
            z-index: 20;
        }
    }

    li{
        list-style: none;
        margin-bottom: 0;
    }
    .footer{
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        padding: 10% 10% 5%;

        p, a{
            color: white;
        }
        a:hover{
            color:rgb(189, 189, 189);
        }
        .social img{
            height:50px;
            width: 50px;
            &:first-child{
                padding-right: 10px;
            }
            &:hover{
                opacity: 0.6;
            }
        }
    }
    .copy{
        background: rgba(255, 255, 255, 0.9);
        p{
            margin: 0;
        }
        .footer-menu{
            display:none;
        }
    }
}

/* --- News page ---- */
#submenu ul{
    background: rgba(0, 0, 0, 0.9);
    list-style: none;
    padding-right: 10px;
    li{
        font-family: Raleway, sans-serif;
        text-transform: capitalize;
        font-weight: 300;
        margin: 0 0 0 25px;
        border-bottom: solid 1px rgba(255, 255, 255, 0.42);
        padding: 9px 0;
        a{
            color: white;
            &:hover{
                color:white;
            }
            &::after {
                content: "";
                position: absolute;
                bottom: 24px;
                height: 1px;
                width: 0%;
                left: 50%;
                background-color: white;
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=78);
                opacity: 0.78;
                -webkit-transition: all 0.2s;
                -moz-transition: all 0.2s;
                -o-transition: all 0.2s;
                transition: all 0.2s;
            }
        }
    }
}
.news-text.nine.columns{
    margin-left: 0px;
    margin-bottom: 20px;
    margin-top: 20px;
    li{
        margin: 0px;
    }
    p{
        @include p-text;
        padding: 5px 20px;
        margin-bottom: 0px;
        &:first-child{
            display: none;
        }
        &:last-child{
            padding:0px;
        }
    }
    h2{
        text-align: left;
        padding: 0px 20px 20px 0px;
        margin-bottom: 0px;
    }
}
/* --- End News page ---- */





/*MEDIA QUERIES */
@media (min-width: 480px) {
    .three.columns.sub, .nine.columns.news-text{
        width: 100%;
    }

}

/* Larger than mobile */
@media (min-width: 340px) {

}

/* Tablet (also point when grid becomes active) */
@media (min-width: 550px) {

    .four.columns.workers{
        width: 50%;
        margin-bottom: 0px;
        h3{
            border-bottom: 3px solid rgba(0, 0, 0, 0.01);
            -webkit-transition: border-color 1s ease;
            -moz-transition: border-color 1s ease;
            -o-transition: border-color 1s ease;
            -ms-transition: border-color 1s ease;
            transition: border-color 1s ease;
        }
        &:hover{
            h3{
                background-color: rgba(0, 0, 0, 0.80);
                border-bottom: 3px solid $blue;
            }
        }

    }

    .three.columns.news,
    .three.columns.project
    {
        width: 50%;
        &:first-child{
            border-right: 4px solid white;
        }
        &:nth-child(2){
            border-left: 4px solid white;
        }
        &:nth-child(3){
            border-right: 4px solid white;
        }
        &:nth-child(4){
            border-left: 4px solid white;
        }
    }

    .cases-container{
        .row:nth-child(odd){
            .case-item{
                background: white;
                &:nth-child(odd){
                    background: #F4F4F4;
                }
            }
        }
        .row:nth-child(even){
            .case-item{
                background: white;
                &:nth-child(even){
                    background: #F4F4F4;
                }
            }
        }
        .row{
            .case-item{
                position: relative;
                float: left;
                width: 25%;
                box-sizing: border-box;
                padding-bottom: 17%;
                overflow: hidden;
            }
            .case-item.small{
                width: 20%;
                padding-bottom: 13%;
                &:nth-child(odd){
                    background: #F4F4F4;
                }
                &:nth-child(even){
                    background: white;
                }

            }
            .case-img{
                opacity: 0.5;
                transition: opacity 0.5s;

                &:hover{
                    opacity:1;
                    transition: opacity 0.5s;
                }
            }
        }
    }

    .button-div{
        position: absolute;
        text-align: center;
        left: 0;
        bottom: 20%;
        width: 100%;
        .view-button{
            background: rgba(white, 0.6);
            color:black;
            border: 1px solid black;
            display: inline-block;
            margin: 0 auto;
            &:hover{
                border: 1px solid black;
                opacity: 1;
                color: black;
            }
        }
    }
    .contact-container{
        .six.columns{
            margin-left: 0;
        }
        .contact-intro{
            padding-bottom: 20px;
        }
        .form form{
            width: 250px;;
        }
    }

}

/* Larger than tablet */
@media (min-width: 750px) {
    .nine.columns.news-text{
        border-left: 1px solid black;
        padding-left: 30px;
        width: 80%;
        p{
            padding-bottom: 20px;
        }
        p, h2, img{
            padding-left: 0px;
            //margin-bottom: 0px;
        }
        .slider{
            margin: auto;
            box-shadow: -20px 20px 20px -20px rgba(0, 0, 0, 0.9);
            margin-bottom: 20px;
            margin-top: 15px;
            ul li img{
                border: 1px solid black;
            }
            img{
            }
        }
    }
    .three.columns.sub{
        width: 20%;
    }
    #submenu ul{
        margin-top: 20px;
        background: white;
        .current_page_item{
            a{
                border-bottom: 3px solid $blue;
            }
        }
        li a{
            color:black;
            border-bottom: 3px solid rgba(0, 0, 0, 0.01);
            -webkit-transition: border-color 1s ease;
            -moz-transition: border-color 1s ease;
            -o-transition: border-color 1s ease;
            -ms-transition: border-color 1s ease;
            transition: border-color 1s ease;
            &:hover{
                color: black;
                border-bottom: 3px solid $blue;
            }
        }
    }
    .four.columns.workers{
        width: 50%;
    }

    .header-image{
        height: 520px;
    }
    .header-image-page{
        height: 400px;
    }

    #show-menu{
        display: none;
    }

    header{
        #desktop-menu{
            display: block;
            opacity: 1;
            height: auto;
            ul{
                .menu-item-has-children{
                    a{
                        &:after{
                            font-weight: bold;
                            font-size: 10px;
                            margin-left: 0.5em;
                            text-decoration: inherit;
                            -webkit-font-smoothing: antialiased;
                            display: inline;
                            width: auto;
                            height: auto;
                            line-height: normal;
                            vertical-align: 10%;
                            background-image: none;
                            background-position: 0% 0%;
                            background-repeat: repeat;
                            margin-top: 0;
                            font-family: 'FontAwesome';
                            content: "\f107";
                            float: right;
                            margin-right: 0px;
                            margin-top: 5px;
                        }
                    }
                    .sub-menu{
                        a{
                            &:after{
                                content: "";
                            }
                        }
                    }
                }
                li{
                    font-family: Raleway, sans-serif;
                    text-transform: capitalize;
                    display: inline-block;
                    float: left;
                    min-height: 1px;
                    vertical-align: middle;
                    padding: 10px 13px;
                    margin-bottom: 0;
                    border-bottom: none;

                    a{
                        color: #666666;
                        &:hover{
                            color: black;

                        }
                    }
                }
                .current-menu-item a, .current-menu-parent > a{
                    color: black;
                }
            }
        }
    }
    .show-menu{
        display: none;
    }
    .three.columns{
        width: 25%;
    }
    .project{
        width: 50%;
    }


    footer{
        .footer{
            padding: 10% 10% 8%;
        }
        .copy{
            a{
                color: white;
                &:hover{
                    color: #bdbdbd;
                }
            }
            p{
                float: right;
                color: white;
            }
            font-size: 0.9em;
            padding: 0 10px;
            background: rgb(0, 0, 0);
            border-top: 1px solid rgba(255, 255, 255, 0.36);
            .footer-menu{
                text-align: left;
                display: block;
                ul{
                    margin-bottom: 0;
                    li{
                        display: inline;
                        padding-right: 10px;

                    }
                }
            }
        }

    }

}

/* Larger than desktop */
@media (min-width: 1025px) {
    .four.columns.workers{
        width: 33.333%;

    }
    .header-image{
        height: 530px;
        h3{
            font-family: OpenSans;
            text-transform: none;
            text-align: center;
            z-index: 100;
            position: absolute;
            bottom: 8px;
            left: 27px;
            background: rgba(0, 0, 0, 0.26);
            padding: 10px;
            /* border-radius: 5px; */
            color: white;
            text-shadow: -1px -1px 0 #948C8C, 1px -1px 0 #7D7C7C, -1px 1px 0 #464444, 1px 1px 0 #212121;
            font-size: 5rem;
            p{
                color: white;
                margin-bottom: 0;
            }
        }
    }

    .three.columns.news,
    .three.columns.project{
        width: 25%;
    }
    .news-container{
        width: 100%;
        display: block;
        margin: auto;
        background: white;
        .row{
            padding: 0 5%;
        }
        .news{
            //-webkit-clip-path: polygon(50% 0%, 100% 27%, 100% 100%, 0 100%, 0 27%);
            //clip-path: polygon(50% 0%, 100% 27%, 100% 100%, 0 100%, 0 27%);
            &:first-child{
                border-left: 4px solid white;

            }
            &:nth-child(2){
                border-right: 4px solid white;

            }
            &:nth-child(3){
                border-left: 4px solid white;
                border-right: 4px solid white;

            }
            &:nth-child(4){
                border-right: 4px solid white;

            }
            svg{
                width: 101%;
            }
        }
    }

    header #menu ul li{
        padding: 27px 20px;
    }

    .view-button{

    }
    .button-div{
        position: absolute;
        text-align: center;
        left: 0;
        bottom: 20%;
        width: 100%;
        .view-button{
            background: rgba(white, 0.6);
            color: rgba(0, 0, 0, 0.73);
            border: 1px solid black;
            display: none;
            transition: all ease-in-out;
            &:hover{
                border: 1px solid black;
                opacity: 1;
                color: black;

            }
        }
    }

    .project{
        margin-top: 70px;
        margin-bottom: 70px;
    }
    .six.columns.text-divider{
        width: 50%;
        margin-left: 0px;
        margin-bottom: 50px;
    }

    .contact-container{
        .form form{
            width: 285px;
        }
    }
    .three.columns.sub{
        width:15%;
    }

}
